[PHP]
memory_limit = 512M
max_execution_time = 300
max_input_time = 300

upload_max_filesize = 100M
post_max_size = 100M
max_file_uploads = 20

date.timezone = America/Bogota

display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

; OPcache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0
opcache.fast_shutdown = 1

realpath_cache_size = 4096K
realpath_cache_ttl = 600